# Application Configuration

# Watermarking default last query timestamp YYYY-MM-DDTHH:mm:ssZ example: 2018-09-05T012:53:00Z 
watermark.default.expression=

#account.sync.policy=syncAccount / empty_value
account.sync.policy=

page.size=

scheduler.frequency=
scheduler.start.delay=

