# Properties to be used across all the environments. They can be overwritten.

# Application configuration
polling.frequency=
polling.startDelayMillis=
watermark.default.expression=

#account.sync.policy=syncAccount/assignDummyAccount
account.sync.policy=syncAccount
