# Properties to be used across all the environments. They can be overwritten.

# Application configuration
polling.frequency=10000
polling.startDelayMillis=100
watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format(\"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\", TimeZone.getTimeZone('UTC'))]

#account.sync.policy=syncAccount,assignDummyAccount
account.sync.policy=syncAccount
